<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
	<title>VBITMUN Celebrations</title>
	

	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Source Sans Pro', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #e9e8e2 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#55544d">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="right">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Socials -->
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
																<!-- Facebook Icon -->
																<a href="https://www.facebook.com/VBITModelUN" target="_blank"><img src="images/ico_facebook2.jpg" border="0" width="35" height="31" alt="" /></a>
															</td>
								
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
																<!-- Google PLus Icon -->
																<a href="mailto:sg.vbitmun@gmail.com" target="_blank"><img src="images/ico_gplus2.jpg" border="0" width="35" height="31" alt="" /></a>
															</td>
															<!-- END Socials -->
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<!-- blue Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2C8ED5">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5" valign="top"><img src="" border="0" width="5" height="5" alt="" /></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button-red" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="https://robotic7o7.github.io/VBITMUN/index-mp-layout3.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Website</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5" valign="top">
																			<img src="images/red_corner_tr.jpg" border="0" width="5" height="5" alt="" />
																		</td>
																	</tr>
																</table>
																<!-- END blue Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Top Bar -->
							
										<!-- Header Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- Header Inner Red Line -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5" valign="top">
																<img src="images/section_red_corner_tl.jpg" border="0" width="5" height="9" alt="" />
															</td>
															<td valign="top">
																<div style="font-size:0pt; line-height:0pt; height:4px; background:#2C8ED5; "><img src="images/spacer.gif" width="1" height="4" style="height:4px" alt="" /></div>

															</td>
															<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="5" valign="top">
																<img src="images/section_red_corner_tr.jpg" border="0" width="5" height="9" alt="" />
															</td>
														</tr>
													</table>
													<!-- END Header Inner Red Line -->
													
													<!-- Logo + Date + Links -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="202" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<!-- Logo -->
																						<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/plain.png" border="0" width="60" height="50" alt="" /></a></div>
																						<!-- END Logo -->
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
							
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<!-- Date + Links -->
																						<table class="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-nav" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><a href="https://robotic7o7.github.io/VBITMUN/index-mp-layout3.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">VIEW WEBSITE</span></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																								<td width="1" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/nav_separator.jpg" border="0" width="1" height="25" alt="" /></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																								<td class="text-nav" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><a href="https://www.instagram.com/vbitmun2020/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">VBITMUN</span></a></td>
																							</tr>
																						</table>
																						<!-- END Date + Links -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header Inner -->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Section 1 -->
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/HeaderFluidImage.png" border="0" width="650" height="280" alt="" /></a></div>
										<!-- END Section 1 -->

										<!-- Section 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c8ed5">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h2-white-center" style="color:#fff; font-family:Arial,sans-serif, 'SSP'; font-size:25px; line-height:38px; text-align:center">
														THE FIRST ANNIVERSARY OF VBITMUN SOCIETY 
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														Celebrating a glorious year of impacting lives and revolutionizing the MUN Circuit with fierce debate, burning questions and wise resolutions on issues of international interest.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<!-- Call To Action -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Button White -->
																			<table width="110" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 4px;">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																							<a href="https://robotic7o7.github.io/VBITMUN/index-mp-layout3.html" target="_blank" class="link-black" style="color:#4a4a44; text-decoration:none"><span class="link-black" style="color:#4a4a44; text-decoration:none">ABOUT US</span></a>
																						</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																			<!-- END Button White -->
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<!-- Button Transparent -->
																			<table width="110" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="border-radius: 4px; border: 1px solid #ffffff; ">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td height="33">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">GET IN TOUCH</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button Transparent -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Call To Action -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 2 -->

										<!-- Section 3 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
													<!-- Article Image On The Right -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#ffffff" style="direction:rtl !important;">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260" valign="top" dir="ltr">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF" style="direction:ltr !important;">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- Article Image -->
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/pp-removebg-preview.png" border="0" width="140" height="140" alt="" /></a></div>
																			<!-- END Article Image -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top" dir="ltr" >
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" dir="ltr">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
																	<tr>
																		<td>
																			<!-- Article Content -->
																			<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">Our Humble Beginnings</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																			<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				<b><strong>The 3rd of October, 2019</strong></b> to set about and start up an initiative to Involve, Inculcate and Evolve into one of the best MUN experience.
																			</div>
										
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left"> 
																						<table border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44" style="border-radius: 4px;">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																										<a href="https://robotic7o7.github.io/VBITMUN/index-mp-layout3.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">FIND OUT MORE</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
										
																			<!-- END Article Content -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- END Article Image On The Right -->
										
													<!-- Border 1px Grey -->
													<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<!-- END Border 1px Grey -->
										
													<!-- Article Image On The Left -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<!-- Article Image -->
																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/online.jpg" border="0" width="180" height="180" alt="" /></a></div>
																						<!-- END Article Image -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<!-- Article Content -->
																						<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">Successful Virtual MUN</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																						<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							VBITMUN Society, was successful in conducting an online MUN with International delegates setting a standard for other MUN conferences to follow.
																						</div>
										
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left"> 
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44" style="border-radius: 4px;">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="https://www.instagram.com/p/CC_aPOopk1H/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">LEARN MORE</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																						
																						<!-- END Article Content -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Article Image On The Left -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 3 -->

										<!-- Section 4 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="images/unblack.jpg" bgcolor="#44453f" valign="top" height="240" class="bg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 240px">
														<v:fill type="frame" src="images/bg1.jpg" color="#44453f" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30" height="240"></td>
																<td>
																	<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																					<td>&nbsp;<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:34px; line-height:24px; text-align:center">350</div></td>
																				<td><div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:34px; line-height:24px; text-align:center"></div></td>
																				<td>&nbsp;&nbsp;<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:34px; line-height:24px; text-align:center">50</div></td>
																				<td><div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:34px; line-height:24px; text-align:center"></div></td>
																				<td><div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:34px; line-height:24px; text-align:center; margin-right:5px">20</div></td>
																				<td><div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:34px; line-height:24px; text-align:center; margin-right:15px;">10</div></td>
																			</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		<tr>
																			<td>&nbsp;<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center; margin-left:15px;">Delegates</div></td>
																			<td><div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">Organizers</div></td>
																			<td><div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center; transform: translateX(-15%);">EB Members</div></td>
																			<td><div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center; transform: translateX(-25%);">Agendas</div></td>
																		</tr>
																	</table>
			
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
										<!-- END Section 4 -->

										<!-- Section 5 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<div class="hide-for-mobile">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
														<div class="h3-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">
															Upcoming Events
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
														<!-- Event -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="40">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c8ed5" style="border-radius: 4px 4px 0 0;">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																				<div class="text-date" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:22px; line-height:26px; text-align:center">20</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#e9e8e2">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																				<div class="text-date-m" style="color:#363731; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase">FEB</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																		</tr>
																	</table>
																</td>
																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																<td>
																	<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left">VBIT MUN Conference Offline</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																	<div class="text2" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																		The VBIT MUN Conference, offline edition is tentatively scheduled to be held in February. Click on the button below to get notified about the same.
																	</div>
																</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
														<!-- END Event -->
														
											
														<!-- Button Transparent -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="border-radius: 4px; border: 1px solid #363731;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																						<td height="33">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																							<div class="text-button2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																								<a href="#" target="_blank" class="link-black" style="color:#4a4a44; text-decoration:none"><span class="link-black" style="color:#4a4a44; text-decoration:none">GET NOTIFIED</span></a>
																							</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																						</td>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<div class="hide-for-mobile">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
														<!-- END Button Transparent -->

														<!-- Border 1px Grey -->
														<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
	
														<!-- EnD Border 1px Grey -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
											<!-- END Section 5 -->
	

										<!-- Section 6 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c8ed5">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">
														Words of Wisdom 
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="38"></td>
															<td>
																<div class="text-quote" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:26px; text-align:center; font-style:italic">
																		"Begin an endeavour with passion and uphold it with perseverance."
																</div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="38"></td>
														</tr>
													</table>
													<div class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"></div>
													
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 6 -->

										
										<!-- Section 8 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">Stay Udpated</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-center" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														Want to try out one of the best MUN Experiences out there? 
													</div>
													<div class="text-center" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														Click the button below and we will notify, and keep you updated on VBIT MUN
														</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center"> 
																<table border="0" cellspacing="0" cellpadding="0" bgcolor="#2c8ed5" style="border-radius: 4px;">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="16" height="35"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">GET NOTIFIED</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="16"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 8 -->

									</td>		
								</tr>
							</table>
							<!-- END Main -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#363731">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<!-- Footer Logo -->
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/plain.png" border="0" width="90" height="80" alt="" /></a></div>
																			<!-- END Footer Logo -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Socials -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.facebook.com/VBITModelUN" target="_blank"><img src="images/ico3_facebook.jpg" border="0" width="18" height="21" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="mailto:sg.vbitmun@gmail.com" target="_blank"><img src="images/ico3_gplus.jpg" border="0" width="18" height="21" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="https://www.instagram.com/vbitmun2020/" target="_blank"><img src="images/ico3_instagram.jpg" border="0" width="18" height="21" alt="" /></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Socials -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left">Copyright &copy; 2020 VBITMUN</div>
																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer text On the Right -->
																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				Vignana Bharathi Institute of Technology, <br>
																				Ghatkesar, Hyderabad
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				<a href="#" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:underline"><span class="link-orange-u" style="color:#2c8ed5; text-decoration:underline">www.vbitmun.org</span></a> &nbsp; &nbsp; <a href="https://robotic7o7.github.io/VBITMUN/index-mp-layout3.html" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:underline"><span class="link-orange-u" style="color:#2c8ed5; text-decoration:underline">sg.vbitmun@gmail.com</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				Phone: <a href="tel:+919182903382" target="_blank" class="link-grey" style="color:#8b8a84; text-decoration:none"><span class="link-grey" style="color:#8b8a84; text-decoration:none">+91 91829 03382</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Footer text On the Right -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3f4039">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Footer Bar text -->
													<div class="text-footer-c" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center">
														You are receiving this email because you have subscribed to receive updates from VBITMUN.<br /> Should you wish to cancel your subscription, please <a href="#" target="_blank" class="link-grey2-u" style="color:#a8a8a8; text-decoration:underline"><span class="link-grey2-u" style="color:#a8a8a8; text-decoration:underline">click here to unsubscribe</span></a>.
													</div>
													<!-- END Footer Bar text -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</body>
</html>
